<!doctype html>
<head>
 <title>Arantxa Photos | Contact</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>

  <style>
  body{
  background-color: gray;
  text-align: center;
}
    
    a{
      color: #E1A844;
      font-family: font-family: 'Arimo', sans-serif;
      font-size: 18px;
    }
    
    a:visited{
      color: white;
    }
    
    a:hover{
      color: white;
    }
    
    h1{
      font-family: 'Arimo', sans-serif;
      font-size: 32;
      color: White;
      text-shadow: 2px 2px #000000;
    }
    h2{
      font-family: 'Dawning of a New Day', cursive;
      color: #002268;
    }
  </style>
</head>

<body>
<section>
<img src="https://40.media.tumblr.com/e1c8152768a1dd555eaf6d5439b26b06/tumblr_nx74h4NyRX1qeb1qio1_540.png" alt="LOGO" height="300">
  <h1>Creative Mind Made for Photographs</h1>
  <h2>Miami artist specialized in portraits and fine art</h2>

<nav>
<br>
<p><a href="/index.html">Home</a>
<a href="/about.html">About</a>
<br>
</nav>
<br>
<strong>Contact me:</strong> aran_valla@yahoo.com

<img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/d05aa120356949.562e9fd4a51a7.jpg" height:"300" alt:"Contact">
</section>

<footer>
<a href="https://instagram.com/_arantxaaa/">
  <i class="fa fa-instagram"></i></a>
  
<a href="https://twitter.com/_arantxaaaa">
  <i class="fa fa-twitter-square"></i></a>
  
<a href="https://www.linkedin.com/profile/view?id=AAIAABhMPTUBZAtM5YoTPK5qhPHpXcnu58NCQnQ&amp;trk=nav_responsive_tab_profile_pic">
  <i class="fa fa-linkedin-square"></i></a>
</footer>
</body>
