<!doctype html>

<html>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
    <title>Arantxa Photos | Fees</title>
  </head>
  
  <style>
    
     body{
  background-color: gray;
  text-align: center;
}

    h1{
      font-family: 'Arimo', sans-serif;
      font-size: 24;
      color: White;
      text-shadow: 2px 2px #000000;
    }
    
    .container{
		width:900px;
		margin: 0 auto;
	}
    
    	.one{
		width: 300px;
		float: left;
		text-align: justify;
	}

	.two{
		width: 300px;
		float: left;
		text-align: justify;
	}

	.three{
		width: 300px;
		float: left;
		text-align: justify;
	}
  </style>
  
<body>

  <img src="https://40.media.tumblr.com/e1c8152768a1dd555eaf6d5439b26b06/tumblr_nx74h4NyRX1qeb1qio1_540.png" alt="LOGO" height="300">
  <h1>SERVICE FEES</h1>
<nav>
<p>
  <a href="/index.html">Home |</a>
  <a href="/about.html">About |</a>
  <a href="/contact.html">Contact |</a>
  <a href="/fees.html">Fees</a>
<br>
</nav>
  
  <div class="container">
  <table>
    <tr>
      <th>Service</th> <th>Fee</th>
    </tr>
    <tr> 
   <td class="one">BRONZE
   <br>
      Studio Session: 1 hour
      <br> Edited Images: 25
      <br> Album: 10 Pages
      <br>$150</td>
     
      
          
      <td class="two">SILVER
      <br>
      Studio Session: 2 hour
      <br> Edited Images: 35
      <br> Album: 20 Pages
      <br>$250</td>
     
      
        
      <td class="three">GOLD
      <br>Studio Session: 3 hour
      <br> Edited Images: 40
      <br> Album: 30 Pages
      <br>$300</td>
    
    </tr>
    
  </table>
  
</body>

<footer>
<a href="https://instagram.com/_arantxaaa/">
  <i class="fa fa-instagram"></i></a>
  
<a href="https://twitter.com/_arantxaaaa">
  <i class="fa fa-twitter-square"></i></a>
  
<a href="https://www.linkedin.com/profile/view?id=AAIAABhMPTUBZAtM5YoTPK5qhPHpXcnu58NCQnQ&amp;trk=nav_responsive_tab_profile_pic">
  <i class="fa fa-linkedin-square"></i></a>
</footer>
</html>
