<!doctype html>
<head>
  <title>Arantxa Photos | Home</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>

  <style>
  body{
  background-color: gray;
  text-align: center;
}

    
    a{
      color: #E1A844;
      font-family: font-family: 'Arimo', sans-serif;
      font-size: 18px;
    }
    
    a:visited{
      color: white;
    }
    
    a:hover{
      color: white;
    }
    
    h1{
      font-family: 'Arimo', sans-serif;
      font-size: 32;
      color: White;
      text-shadow: 2px 2px #000000;
    }

    h2{
      font-family: 'Dawning of a New Day', cursive;
      color: #002268;
    }
  </style>
  
</head>

<body>
<section>
<img src="https://40.media.tumblr.com/e1c8152768a1dd555eaf6d5439b26b06/tumblr_nx74h4NyRX1qeb1qio1_540.png" alt="LOGO" height="300">
  <h1>Creative Mind Made for Photographs</h1>
  <h2>Miami artist specialized in portraits and fine art</h2>

<nav>
<p><a href="/about.html">About</a>
<a href="/contact.html">Contact</a>
<br>
</nav>

<img alt: "Work" Height: "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/22f43329638939.55fc460922e6f.jpg">
<img alt: "Work" Height: "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/471b4c29639051.55fc46e963f6b.jpg">
<img alt: "Work" Height: "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/11a3b829639051.55fc46e969240.jpg">
<img alt: "Work" Height: "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b2859619190849.562d6467428cb.jpg">

<p>Welcome! Throughout this site you will find works created by Arantxa Valladares,
<br>specifically photographic work. The works are mainly portraits taken over a series
<br>of 3-4 years. They each have their own asthetic. Also, you'll find a broad range
<br>of genres from Fashion, Product and Documentary. If you are interested in looking
<br>through more work or any questions about the works you may contact me as you wish.
<br>Thank you.
</section>

<footer>
<a href="https://instagram.com/_arantxaaa/">
  <i class="fa fa-instagram"></i></a>
  
<a href="https://twitter.com/_arantxaaaa">
  <i class="fa fa-twitter-square"></i></a>
  
<a href="https://www.linkedin.com/profile/view?id=AAIAABhMPTUBZAtM5YoTPK5qhPHpXcnu58NCQnQ&amp;trk=nav_responsive_tab_profile_pic">
  <i class="fa fa-linkedin-square"></i></a>
</footer>
</body>

